function [x_b,y_b] = NACA_Airfoils(m,p,t,c,N)
% _b is a vector containing the x-location of the boundary points, y_b is a vector containing the
%y-location of the boundary points, m is the maximum camber, p is the location of maximum camber, t is
% the thickness, c is the chord length, and N is the number of employed panels.




y_t = t/0.2*c * (0.2969.*sqrt(x./c) - 0.1260.*(x./c).^2 + 0.2843*(x./c).^3- 0.1036.*(x./c).^4); %Thickness distribution (vector)

y_c = m*x/p^2*(2*p-x/c); % From 0 < x < p*c
y_c = m*((c-x)/(1-p)^2) * (1+x/c-2*p); % from pc < x < c