%% ---------------- User Input ----------------
clear;
clc;
close all;

ALPHA = 12;         % Angle of attack in degrees

%% ---------------- Task 1: Airfoil Plots for 2421 and 0012 ----------------
airfoils = {'2421','0021'};   % List of airfoils to plot
N_plot = 50;                  % Panels for plotting

for k = 1:length(airfoils)
    airfoil = airfoils{k};
    
    % Generate airfoil coordinates
    [YC3, X3, XB3, YB3, aL03] = NACA_Airfoils(str2double(airfoil), N_plot);
    
    % Plot airfoil with panel points
    figure;
    hold on;
    plot(XB3, YB3, 'b', 'LineWidth', 1.5);       % Airfoil surface
    scatter(XB3, YB3, 10, 'filled');             % Panel points
    if any(YC3)  % if camber exists
        plot(X3, YC3, 'r--', 'LineWidth', 2);   % Camber line
    end
    title(['NACA ', airfoil])
    xlabel('x/c')
    ylabel('y/c')
    axis equal
    grid on
    hold off;
end

%% ---------------- Task 2: Convergence Study ----------------
ALPHA = 12;   % Angle of attack

% Step 1: High-resolution panel numbers
N = round(linspace(10, 300,300));   % increase number of panels
CL1 = zeros(size(N));

for i = 1:length(N)
    Ni = N(i);
    [~, ~, XB3, YB3, ~] = NACA_Airfoils(12, Ni);  % NACA 0012
    CL1(i) = Vortex_Panel(XB3, YB3, ALPHA);
end

CL_exact = CL1(end);  % take largest N as "exact"

% Step 2: Find minimum number of panels for 1% error
rel_error = abs(CL1 - CL_exact)/CL_exact;
N_min_idx = find(rel_error <= 0.01, 1, 'first');
N_min_guess = N(N_min_idx);

% Step 3: Refine around that guess
N_refine = N_min_guess-50 : N_min_guess+50;  
N_refine(N_refine < 1) = 1;                 
CL_refine = zeros(size(N_refine));

for i = 1:length(N_refine)
    Ni = N_refine(i);
    [~, ~, XB3, YB3, ~] = NACA_Airfoils(12, Ni);
    CL_refine(i) = Vortex_Panel(XB3, YB3, ALPHA);
end

% Find actual minimum number of panels
rel_error_refine = abs(CL_refine - CL_exact)/CL_exact;
N_min_actual = N_refine(find(rel_error_refine <= 0.01, 1, 'first'));

% Print results
fprintf('Sectional lift coefficient CL for NACA 0012 at alpha = %.1f deg: %.4f\n', ALPHA, CL_exact);
fprintf('Minimum number of panels for 1%% relative error: %d\n', N_min_actual);

% Step 4: Plot convergence
figure;
hold on; grid on;
plot(N, CL1, 'b-', 'LineWidth', 1.5);           
xline(N_min_actual, 'r--', 'LineWidth', 2);     
xlabel('Number of Panels');
ylabel('Sectional Coefficient of Lift CL');
title('NACA 0012 Convergence Study');
legend('CL vs N', sprintf('1%% Error Threshold at N = %d', N_min_actual));
hold off;

saveas(gcf, 'convergenceStudyPanels_highres', 'png');

%% ---------------- Task 3 & 4: Airfoil Thickness and Camber Effects ----------------
clear; clc; close all;

Panels = 50;                    % Number of panels for Vortex Panel
ALPHA = linspace(-8, 8, 100);   % Range of angles of attack

%% ---------------- Part A: Effect of Thickness (0006, 0012, 0018) ----------------
thick_airfoils = {'0006','0012','0018'};
CL.Thick = struct();        % Struct to hold sectional lift
LiftSlope.Thick = struct(); % Struct to hold a0
ZeroLift.Thick = struct();  % Struct to hold zero-lift AoA

for k = 1:length(thick_airfoils)
    airfoil = str2double(thick_airfoils{k});
    [YC, Xc, XB, YB, aL0] = NACA_Airfoils(airfoil, Panels);
    
    ZeroLift.Thick.(sprintf('NACA%s', thick_airfoils{k})) = aL0; % zero-lift AoA
    
    % Compute sectional lift for all alpha
    CL.Thick.(sprintf('NACA%s', thick_airfoils{k})) = zeros(1,length(ALPHA));
    for j = 1:length(ALPHA)
        CL.Thick.(sprintf('NACA%s', thick_airfoils{k}))(j) = Vortex_Panel(XB, YB, ALPHA(j));
    end
    
    % Compute lift slope a0 using 0° and 5° AoA
    CL0 = Vortex_Panel(XB, YB, 0);
    CL5 = Vortex_Panel(XB, YB, 5);
    LiftSlope.Thick.(sprintf('NACA%s', thick_airfoils{k})) = (CL5 - CL0)/5;
end

% Plot thickness study
figure;
hold on; grid on;
for k = 1:length(thick_airfoils)
    plot(ALPHA, CL.Thick.(sprintf('NACA%s', thick_airfoils{k})), 'DisplayName', ['NACA ', thick_airfoils{k}]);
end
xlabel('Angle of Attack (deg)');
ylabel('Coefficient of Lift, CL');
title('Effect of Airfoil Thickness on Lift');
legend show Location best;

% Plot experimental 
data0006 = readmatrix('NACA_0006_digitized.xlsx');
ExperimentalAoA_0006 = data0006(:,1);
cl_experimental_0006 = data0006(:,2);
plot(ExperimentalAoA_0006,cl_experimental_0006);

data0012 = readmatrix('NACA_0012_digitized.xlsx'); % The data we need is actually in 3 and 4 not 1 and 2. Same for 4412!!!
ExperimentalAoA_0012 = data0012(:,3);
cl_experimental_0012 = data0012(:,4);
plot(ExperimentalAoA_0012,cl_experimental_0012);
legend('NACA 0006','NACA 0012','NACA 0018','Exp. NACA 0006','Exp. NACA 0012')
hold off;
saveas(gcf, 'thicknessImpact','png');

%% ---------------- Part B: Effect of Camber (0012, 2412, 4412) ----------------
camber_airfoils = {'0012','2412','4412'};
CL.Camber = struct();
LiftSlope.Camber = struct();
ZeroLift.Camber = struct();

for k = 1:length(camber_airfoils)
    airfoil = str2double(camber_airfoils{k});
    [YC, Xc, XB, YB, aL0] = NACA_Airfoils(airfoil, Panels);
    
    ZeroLift.Camber.(sprintf('NACA%s', camber_airfoils{k})) = aL0;
    
    CL.Camber.(sprintf('NACA%s', camber_airfoils{k})) = zeros(1,length(ALPHA));
    for j = 1:length(ALPHA)
        CL.Camber.(sprintf('NACA%s', camber_airfoils{k}))(j) = Vortex_Panel(XB, YB, ALPHA(j));
    end
    
    CL0 = Vortex_Panel(XB, YB, 0);
    CL5 = Vortex_Panel(XB, YB, 5);
    LiftSlope.Camber.(sprintf('NACA%s', camber_airfoils{k})) = (CL5 - CL0)/5;
end

% Plot camber study
figure;
hold on; grid on;
for k = 1:length(camber_airfoils)
    plot(ALPHA, CL.Camber.(sprintf('NACA%s', camber_airfoils{k})), 'DisplayName', ['NACA ', camber_airfoils{k}]);
end
xlabel('Angle of Attack (deg)');
ylabel('Coefficient of Lift, CL');
title('Effect of Airfoil Camber on Lift');
legend show Location best;

% Plot experimental 

plot(ExperimentalAoA_0012,cl_experimental_0012);

data2412 = readmatrix('NACA_2412_digitized.xlsx');
ExperimentalAoA_2412 = data2412(:,1);
cl_experimental_2412 = data2412(:,2);
plot(ExperimentalAoA_2412,cl_experimental_2412);

data4412 = readmatrix('NACA_4412_digitized.xlsx'); % The data we need is actually in 3 and 4 not 1 and 2. Same for 4412!!!
ExperimentalAoA_4412 = data4412(:,3);
cl_experimental_4412 = data4412(:,4);
plot(ExperimentalAoA_4412,cl_experimental_4412);

legend('NACA 0012','NACA 2412','NACA 4412','Exp. NACA 0012','Exp. NACA 2412','Exp. NACA 4412')

hold off;
saveas(gcf, 'camberImpact','png');

%% ---------------- Part C: Print results ----------------
fprintf('--- Thickness Study ---\n');
for k = 1:length(thick_airfoils)
    af = thick_airfoils{k};
    fprintf('NACA %s: a0 = %.4f per deg, alpha_L0 = %.4f deg\n', ...
        af, LiftSlope.Thick.(sprintf('NACA%s',af)), ZeroLift.Thick.(sprintf('NACA%s',af)));
end

fprintf('--- Camber Study ---\n');
for k = 1:length(camber_airfoils)
    af = camber_airfoils{k};
    fprintf('NACA %s: a0 = %.4f per deg, alpha_L0 = %.4f deg\n', ...
        af, LiftSlope.Camber.(sprintf('NACA%s',af)), ZeroLift.Camber.(sprintf('NACA%s',af)));
end
